
spring.datasource.url= jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.database = MYSQL
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect